<!DOCTYPE html>
<html>
  <head>
    <title>Disney Character Details</title>
  </head>
  <body>
    <h1>Disney Characters</h1>
    
    <ul id="name"></ul>
    <h2 id="character-name"></h2>
    <img id="imageUrl" src="" alt="Character Image"
    img height="200"
    img width ="200">
    <div class="data-container">
    <p>Films: <span id="films"></span></p>
    <p>Short Films: <span id="shortfilms"></span></p>
    <p>TV Shows: <span id="tvshows"></span></p>
    <p>Video Games: <span id="videoGames"></span></p>
    <p>Park Attractions: <span id="parkAttractions"></span></p>
    <p>Allies: <span id="allies"></span></p>
    <p>Enemies: <span id="enemies"></span></p>
    </div>
    <ul id="character-list"></ul>
    <script src="./index.js"></script>
  </body>
</html>
